{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=3.217.32.12,59067;Database=dev.telemedicina.2;User Id=sa;Password=0112Dd15@2030;TrustServerCertificate=True;Encrypt=False;"
    //"DefaultConnection": "Server=localhost;Database=dev.telemedicina.2;User Id=sa;Password=0112Dd15@2030;TrustServerCertificate=True;Encrypt=False;"

  },
  "Whereby": {
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzc2MTEyODQyLCJvcmdhbml6YXRpb25JZCI6MzM4NDgzLCJqdGkiOiIzYjQ4ZWY2YS05ZWE5LTQ1ZjItOTNhYy01MjUyN2E1ZTdlYWYifQ.bVVCrOPvxKkLRj4QjQMzTSgsgqB0Fb-qCfCqI_cxDoc"
  },
  "AllowedHosts": "*"
}
